{
  "name": "forum-engine-worker",
  "license": "GPL-2.0-only",
  "private": true,
  "scripts": {
    "check": "wrangler deploy --dry-run --outdir dist",
    "dev": "wrangler dev",
    "deploy": "npm run migrate:remote && wrangler deploy",
    "migrate:local": "wrangler d1 migrations apply DB --local",
    "migrate:remote": "wrangler d1 migrations apply DB --remote",
    "types": "wrangler types"
  },
  "devDependencies": {
    "wrangler": "4.122.0"
  }
}
