{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "forum-engine",
  "main": "apps/worker/build/worker/shim.mjs",
  "compatibility_date": "2026-08-12",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "cargo install -q worker-build --version 0.8.1 --locked && cd apps/worker && worker-build --release"
  },
  "assets": {
    "directory": "./apps/web",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "forum-engine-db",
      "migrations_dir": "migrations/d1",
      "database_id": "175676c9-3194-48e5-9811-7b609b4afdbe"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "aef03d62cf80435e874f29c33545aa89"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  }
}
